# struts-to-spring-mvc-migration

./: .gitignore  README.md  pom.xml
src/main/java/io/levvel/example/spring/config/: MainConfig.java  WebMvcConfig.java
src/main/java/io/levvel/example/spring/controller/: HelloWorldController.java
src/main/java/io/levvel/example/struts/action/: HelloWorldAction.java  LoginAction.java
src/main/java/io/levvel/example/struts/form/: HelloWorldForm.java  LoginForm.java
src/main/resources/: logback.xml
src/main/webapp/: HelloWorld.jsp  failure.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/views/: HelloWorld.jsp  welcome.jsp
